# community

./: .gitattributes  README.md  pom.xml
src/main/java/pers/ylq/community/controller/: ActivityController.java  ActivityImgController.java  AdminController.java  BillController.java  BillDetailController.java  BillProveController.java  CommunityController.java  CommunityMemberController.java  FileController.java  IndexController.java  LoginController.java  ManageController.java  ManagerController.java  NoticeController.java  NoticeFileController.java  SponsorController.java  SupportController.java
src/main/java/pers/ylq/community/dto/: ActivityDTO.java  BillDTO.java  BillDTO2.java  BillDTO3.java  BillDetailDTO.java  CommunityConditionSearch.java  ConditionSearch.java  LoginDTO.java  NoticeConditionSearch.java  NoticeDTO.java  ResultVo.java  SponsorConditionSearch.java
src/main/java/pers/ylq/community/entity/: Activity.java  ActivityImg.java  ActivitySupport.java  Admin.java  Bill.java  BillDetail.java  BillProve.java  Community.java  CommunityMember.java  Manager.java  Notice.java  NoticeFile.java  Sponsor.java  Support.java
src/main/java/pers/ylq/community/exception/: SysException.java  SysExceptionResolver.java
src/main/java/pers/ylq/community/mapper/: ActivityImgMapper.java  ActivityMapper.java  AdminMapper.java  BillDetailMapper.java  BillMapper.java  BillProveMapper.java  CommunityMapper.java  CommunityMemberMapper.java  ManagerMapper.java  NoticeFileMapper.java  NoticeMapper.java  SponsorMapper.java  SupportMapper.java
src/main/java/pers/ylq/community/service/: ActivityImgServer.java  ActivityService.java  AdminService.java  BillDetailServer.java  BillProveServer.java  BillService.java  CommunityMemberServer.java  CommunityService.java  ManagerService.java  NoticeFileService.java  NoticeService.java  SponsorService.java  SupportService.java
src/main/java/pers/ylq/community/service/impl/: ActivityImgServiceImpl.java  ActivityServiceImpl.java  AdminServiceImpl.java  BillDetailServerImpl.java  BillProveServerImpl.java  BillServiceImpl.java  CommunityMemberServiceImpl.java  CommunityServiceImpl.java  ManagerServiceImpl.java  NoticeFileServiceImpl.java  NoticeServiceImpl.java  SponsorServiceImpl.java  SupportServiceImpl.java
src/main/java/pers/ylq/community/utils/: DownUtil.java  Excel.java  ImageVerificationCode.java  SqlProvider.java
src/main/resources/: applicationContext.xml  community.sql  jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: activityDetail.jsp  allActivityList.jsp  allCommunityList.jsp  allNoticeList.jsp  allSponsorList.jsp  error.jsp  footer.html  header.html  header.jsp  index.jsp  login.jsp  model.jsp  noticeDetail.jsp
src/main/webapp/WEB-INF/pages/admin/: activityList.jsp  addCommunity.jsp  addManager.jsp  addNotice.jsp  addSponsor.jsp  aduitActivity.jsp  communityList.jsp  communityMember.jsp  homepage.jsp  index.jsp  managerList.jsp  sponsorList.jsp  updateNotice.jsp  updatePassword.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/manage/: activityBill.jsp  activitySupport.jsp  addActivity.jsp  addBill.jsp  addCommunityMember.jsp  billDetail.jsp  communityMember.jsp  confirmSupport.jsp  index.jsp  notAduitActivity.jsp  notPassActivity.jsp  passedActivity.jsp  supportDetail.jsp  updateActivity.jsp  updateCommunity.jsp  updatePassword.jsp  userInfo.jsp
src/main/webapp/WEB-INF/pages/manager/: index.jsp
src/main/webapp/WEB-INF/pages/support/: activitySupport.jsp  billDetail.jsp  index.jsp  spendBill.jsp  supportedActivity.jsp  updatePassword.jsp  userInfo.jsp
src/main/webapp/css/: animate.css  base.css  index.css  pages.css  slide.css
src/main/webapp/js/: common.js
src/main/webapp/layuiadmin/: config.js
src/main/webapp/layuiadmin/layui/: layui.all.js
src/main/webapp/layuiadmin/layui/css/: layui.css
src/main/webapp/layuiadmin/layui/lay/modules/: form.js  table.js
src/main/webapp/layuiadmin/lib/: admin.js  index.js
src/main/webapp/layuiadmin/lib/extend/: transferTable.js  treeGrid.js
src/main/webapp/layuiadmin/modules/: common.js  user.js
src/main/webapp/layuiadmin/tpl/system/: about.html
src/test/java/: CommunityServiceTest.java  SqlProviderTest.java
src/test/java/pers/ylq/community/service/: BillServiceTest.java  CommunityServiceTest.java  NoticeServiceTest.java  SponsorServiceTest.java
src/test/java/pers/ylq/community/utils/: SqlProviderTest.java
